<Properties StartupItem="Holodeck-Time-Travel-Task.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Controller Scripts\TemporalImagingEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Controller Scripts\RandomStartLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Controller Scripts\TemporalImagingEffect.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>