Initialize engine version: 5.3.2f1 (e87ab445ead0)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2\TimeTravelTask_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.576553 ms
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 21728 -> priority: 1 
  Thread -> id: 21380 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.520364 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 978.
Total: 0.610664 ms (FindLiveObjects: 0.056146 ms CreateObjectMapping: 0.025658 ms MarkObjects: 0.246016 ms  DeleteObjects: 0.282541 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.444424 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 1055.
Total: 0.905582 ms (FindLiveObjects: 0.057655 ms CreateObjectMapping: 0.026563 ms MarkObjects: 0.462148 ms  DeleteObjects: 0.358308 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.782789 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 988.
Total: 0.767631 ms (FindLiveObjects: 0.078181 ms CreateObjectMapping: 0.041958 ms MarkObjects: 0.367364 ms  DeleteObjects: 0.278617 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.923650 ms

Unloading 121 unused Assets to reduce memory usage. Loaded Objects now: 1065.
Total: 0.857888 ms (FindLiveObjects: 0.148515 ms CreateObjectMapping: 0.026865 ms MarkObjects: 0.399965 ms  DeleteObjects: 0.281334 ms)

