# 
# Generated by Sweet Home 3D - Tue Feb 27 14:18:48 CST 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample_wall_1_3.png

newmtl wall_10_57
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_14_80
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample_room_14_80.png

newmtl room_15_81
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample_room_15_81.jpeg

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flwhite_Plane_86
illum 2
Ka 0.68235296 0.7294118 0.8784314
Kd 0.68235296 0.7294118 0.8784314
Ks 1.0 1.0 1.0
Ns 128.0

newmtl silver
illum 2
Ka 0.1764706 0.2901961 0.5137255
Kd 0.1764706 0.2901961 0.5137255
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flwhite_95
illum 2
Ka 0.1764706 0.2901961 0.5137255
Kd 0.1764706 0.2901961 0.5137255
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver_Cylinder_2_155
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white_tallpostcap_1_1_169
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.546875 0.546875 0.546875
Ns 70.0
map_Kd SweetHome3DExample_white_tallpostcap_1_1_169.jpeg

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.125 0.125 0.125
Ns 16.0

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl lcdgreen
illum 2
Ka 0.4 0.4 0.4
Kd 0.5878 1.0 0.5061
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bone
illum 2
Ka 0.3061 0.1654 0.065
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.7609 0.5509
Ns 128.0

newmtl bluteal
illum 2
Ka 0.0041 0.1123 0.1224
Kd 0.0776 0.2571 0.2041
Ks 0.1467 0.1469 0.0965
Ns 25.0

newmtl bronze
illum 3
Ka 0.0449 0.0204 0.0
Kd 0.0653 0.0367 0.0122
Ks 0.0776 0.0408 0.0
Ns 128.0
sharpness 125.58

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl navy_blue
illum 2
Ka 0.0 0.0 0.049
Kd 0.0 0.0 0.0531
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl chappie
illum 2
Ka 0.4 0.4 0.4
Kd 0.5837 0.1796 0.0367
Ks 0.3 0.3 0.3
Ns 60.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl lavendar
illum 2
Ka 0.1281 0.0857 0.2122
Kd 0.2187 0.0906 0.3469
Ks 0.3 0.3 0.3
Ns 60.0

newmtl metal
illum 2
Ka 0.9102 0.8956 0.1932
Kd 0.9 0.7626 0.4261
Ks 0.8939 0.884 0.8683
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl lighttan_348
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd SweetHome3DExample_lighttan_348.jpeg

newmtl black
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd SweetHome3DExample_lighttan_348.jpeg

newmtl amber
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample_lighttan_348.jpeg

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber_Pot_409
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl trunk
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.346564 0.28332 0.208171
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.346564 0.28332 0.208171
Kd 0.191606 0.367852 0.032585
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.318487 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl string
illum 1
Ka 0.0 0.0 0.0
Kd 0.569231 0.449548 0.255012
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl green
illum 1
Ka 0.0 0.0 0.0
Kd 0.058332 0.2 0.028062
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_4_426
illum 2
Ka 0.0 0.0 0.0
Kd 0.307499 0.307499 0.307499
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.693912 0.087007
Ks 0.132979 0.132979 0.132979
Ns 76.47059
Ni 1.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample_wood.jpeg

newmtl 1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample_1.jpeg

newmtl 4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample_1.jpeg

newmtl Chair_Fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample_Chair_Fabric.jpeg

newmtl ChairFrame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample_ChairFrame.jpeg

newmtl Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0
