Initialize engine version: 5.3.2f1 (e87ab445ead0)
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kevin\Documents\GitHub\Holodeck-Time-Travel-Task\Builds\v2.1\TimeTravelTask_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.597382 ms
[VRDevice] Initialization of device oculus failed.

 
(Filename:  Line: 86)

Setting up 2 worker threads for Enlighten.
  Thread -> id: d864 -> priority: 1 
  Thread -> id: d868 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.384827 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 979.
Total: 0.620927 ms (FindLiveObjects: 0.078483 ms CreateObjectMapping: 0.039241 ms MarkObjects: 0.281635 ms  DeleteObjects: 0.220358 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.036846 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 1056.
Total: 0.739256 ms (FindLiveObjects: 0.065201 ms CreateObjectMapping: 0.026261 ms MarkObjects: 0.371590 ms  DeleteObjects: 0.274693 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.680156 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 989.
Total: 0.565686 ms (FindLiveObjects: 0.056447 ms CreateObjectMapping: 0.025658 ms MarkObjects: 0.259600 ms  DeleteObjects: 0.223678 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.940251 ms

Unloading 101 unused Assets to reduce memory usage. Loaded Objects now: 1066.
Total: 0.799930 ms (FindLiveObjects: 0.070635 ms CreateObjectMapping: 0.027469 ms MarkObjects: 0.425019 ms  DeleteObjects: 0.275900 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.753810 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1021.
Total: 0.589835 ms (FindLiveObjects: 0.057957 ms CreateObjectMapping: 0.026865 ms MarkObjects: 0.285560 ms  DeleteObjects: 0.218547 ms)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.554171 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 1076.
Total: 0.728389 ms (FindLiveObjects: 0.039845 ms CreateObjectMapping: 0.026563 ms MarkObjects: 0.348649 ms  DeleteObjects: 0.312727 ms)

